# Movies

ExchangeDisplay/app/: build.gradle
ExchangeDisplay/app/src/androidTest/java/claudiu/exchangedisplay/: ApplicationTest.java
ExchangeDisplay/app/src/main/: AndroidManifest.xml
ExchangeDisplay/app/src/main/java/claudiu/exchangedisplay/: CustomAdapter.java  MainActivity.java  Response.java
ExchangeDisplay/app/src/main/res/layout/: each_list_item.xml
ExchangeDisplay/app/src/main/res/values/: strings.xml
ExchangeDisplay/gradle/wrapper/: gradle-wrapper.properties
Movies/app/: build.gradle
Movies/app/src/androidTest/java/claudiu/movies/: ApplicationTest.java
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/claudiu/movies/: CustomAdapter.java  MainActivity.java  Response.java
Movies/app/src/main/res/layout/: activity_main.xml  each_list_item.xml
Movies/app/src/main/res/values/: strings.xml
Movies/gradle/wrapper/: gradle-wrapper.properties
exchangeRates/app/: build.gradle
exchangeRates/app/src/androidTest/java/sci/ro/exchangerates/: CalculateExchangeRateTest.java
exchangeRates/app/src/androidTest/java/sci/ro/exchangerates/ft/: CalculateExchangeRateExpressoTest.java  CalculateExchangeRateUITest.java
exchangeRates/app/src/main/: AndroidManifest.xml
exchangeRates/app/src/main/java/sci/ro/exchangerates/: CalculateExchangeRate.java  CalculateExchangeRateRequest.java  CalculateExchangeRateService.java  CalculateExchangeRateServiceWrapper.java  CalculateExchangeRateTaskWrapper.java  CalculateExchangeRateThreadWrapper.java  ExchangeRatesActivity.java
exchangeRates/app/src/main/res/layout/: activity_exchange_rates.xml
exchangeRates/app/src/main/res/values/: strings.xml
exchangeRates/app/src/test/java/sci/ro/exchangerates/: BaseCalculateExchangeRateTest.java  CalculateExchangeRateRequestTest.java  CalculateExchangeRateRequestTest2.java  CalculateExchangeRateTaskWrapperTest.java  CalculateExchangeRateTest.java  HttpRequestCheck.java  MyShadowSystemClock.java
exchangeRates/app/src/test/java/sci/ro/exchangerates/it/: CalculateExchangeRateTaskWrapperTest.java
exchangeRates/app/src/test/res/: rates.json
