apply plugin: 'com.android.application'

android {
    useLibrary  'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "claudiu.movies"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.immutables:gson:2.1.0.alpha'
}
